# randuser

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amadiyawa/ennovtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadiyawa/ennovtestapp/: AppModule.kt  EnnovTestAppApplication.kt  MainActivity.kt  RandusersApplication.kt
app/src/main/java/com/amadiyawa/ennovtestapp/presentation/navigation/: AppNavHost.kt  EnnovTestAppNavHost.kt
app/src/main/java/com/amadiyawa/ennovtestapp/presentation/screen/: EnnovTestApp.kt  Randusers.kt
app/src/main/java/com/amadiyawa/ennovtestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amadiyawa/ennovtestapp/: ExampleUnitTest.kt
core_theme/: build.gradle.kts
core_theme/src/androidTest/java/com/amadiyawa/core_theme/: ExampleInstrumentedTest.kt
core_theme/src/main/java/com/amadiyawa/core_theme/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core_theme/src/test/java/com/amadiyawa/core_theme/: ExampleUnitTest.kt
feature_base/: build.gradle.kts
feature_base/src/androidTest/java/com/amadiyawa/feature_base/: ExampleInstrumentedTest.kt
feature_base/src/main/java/com/amadiyawa/feature_base/common/res/: Dimen.kt
feature_base/src/main/java/com/amadiyawa/feature_base/common/util/: formatDobString.kt  isScrollingUpList.kt
feature_base/src/main/java/com/amadiyawa/feature_base/data/retrofit/: ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt
feature_base/src/main/java/com/amadiyawa/feature_base/domain/result/: Result.kt  ResultExt.kt
feature_base/src/main/java/com/amadiyawa/feature_base/presentation/compose/composable/: DataNotFoundAnim.kt  DrawHorizontalDottedLine.kt  ExpandableRow.kt  LoadingAnimation.kt  Lottie.kt  PlaceholderProfile.kt  Text.kt
feature_base/src/main/java/com/amadiyawa/feature_base/presentation/navigation/: AppNavigationDestination.kt  AppState.kt  EnnovTestAppState.kt  rememberAppState.kt  rememberMeshAppState.kt
feature_base/src/main/java/com/amadiyawa/feature_base/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature_base/src/main/java/com/amadiyawa/feature_base/presentation/viewmodel/: BaseAction.kt  BaseState.kt  BaseViewModel.kt  StateTimeTravelDebugger.kt
feature_base/src/main/res/drawable/: image_placeholder_man.xml  image_placeholder_woman.xml
feature_base/src/main/res/values/: strings.xml
feature_base/src/test/java/com/amadiyawa/feature_base/: ExampleUnitTest.kt
feature_users/: build.gradle.kts
feature_users/src/androidTest/java/com/amadiyawa/feature_users/: ExampleInstrumentedTest.kt
feature_users/src/main/java/com/amadiyawa/feature_users/: UserKoinModule.kt
feature_users/src/main/java/com/amadiyawa/feature_users/data/: DataModule.kt
feature_users/src/main/java/com/amadiyawa/feature_users/data/datasource/api/model/: CoordinatesApiModel.kt  DobApiModel.kt  IdApiModel.kt  InfoApiModel.kt  LocationApiModel.kt  LoginApiModel.kt  NameApiModel.kt  PictureApiModel.kt  RegisteredApiModel.kt  StreetApiModel.kt  TimezoneApiModel.kt  UserApiModel.kt  UserListApiModel.kt
feature_users/src/main/java/com/amadiyawa/feature_users/data/datasource/api/response/: UserListResponse.kt
feature_users/src/main/java/com/amadiyawa/feature_users/data/datasource/api/service/: UserRetrofitService.kt
feature_users/src/main/java/com/amadiyawa/feature_users/data/datasource/database/: UserDao.kt  UserDatabase.kt
feature_users/src/main/java/com/amadiyawa/feature_users/data/datasource/database/model/: CoordinatesEntityModel.kt  DobEntityModel.kt  IdEntityModel.kt  LocationEntityModel.kt  LoginEntityModel.kt  NameEntityModel.kt  PictureEntityModel.kt  RegisteredEntityModel.kt  StreetEntityModel.kt  TimezoneEntityModel.kt  UserEntityModel.kt
feature_users/src/main/java/com/amadiyawa/feature_users/data/repository/: UserRepositoryImpl.kt
feature_users/src/main/java/com/amadiyawa/feature_users/data/util/: PostcodeSerializer.kt
feature_users/src/main/java/com/amadiyawa/feature_users/domain/: DomainModule.kt
feature_users/src/main/java/com/amadiyawa/feature_users/domain/enum/: ImageSize.kt
feature_users/src/main/java/com/amadiyawa/feature_users/domain/model/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt
feature_users/src/main/java/com/amadiyawa/feature_users/domain/repository/: UserRepository.kt
feature_users/src/main/java/com/amadiyawa/feature_users/domain/usecase/: GetUserListUseCase.kt  GetUserUseCase.kt
feature_users/src/main/java/com/amadiyawa/feature_users/presentation/: PresentationModule.kt
feature_users/src/main/java/com/amadiyawa/feature_users/presentation/navigation/: UserDetailNavigation.kt  UserListNavigation.kt
feature_users/src/main/java/com/amadiyawa/feature_users/presentation/screen/compose/composable/: FloatingActionButton.kt  Toolbar.kt
feature_users/src/main/java/com/amadiyawa/feature_users/presentation/screen/userdetail/: UserDetailScreen.kt  UserDetailViewModel.kt
feature_users/src/main/java/com/amadiyawa/feature_users/presentation/screen/userldetail/: UserDetailScreen.kt
feature_users/src/main/java/com/amadiyawa/feature_users/presentation/screen/userlist/: UserListScreen.kt  UserListViewModel.kt
feature_users/src/main/res/values/: strings.xml
feature_users/src/test/java/com/amadiyawa/feature_users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
